<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/site-icon.svg"> 
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
    <link rel="stylesheet" href="./css/normalize-mini.css">
    <title>Site Spaceport</title>
    <!-- Muhammadiqbol --> 
</head>
<body class="vehicle-body">
    <header class="vehicle-site-header">
        <div class="container">
            <div class="vehicle-header">
                <a class="vehicle-header__icon" href="#"><img src="./images/site-icon.svg" alt="Site Icon" width="48" height="48"></a>
                <ul class="vehicle-header__list">
                    <li class="vehicle-header__item">
                        <a class="vehicle-header__item-texts" href="./index.html">
                            <p class="vehicle__header-number">00</p>
                            <p class="vehicle__header-text">Home</p>
                        </a>
                    </li>
                    <li class="vehicle-header__item">
                        <a class="vehicle-header__item-texts" href="./moon.html">
                            <p class="vehicle__header-number">01</p>
                            <p class="vehicle__header-text">DESTINATION</p>
                        </a>
                    </li>
                    <li class="vehicle-header__item">
                        <a class="vehicle-header__item-texts" href="./commander.html">
                            <p class="vehicle__header-number">02</p>
                            <p class="vehicle__header-text">CREW</p>
                        </a>
                    </li>
                    <li class="vehicle-header__item">
                        <a class="vehicle-header__item-texts" href="./vehicle.html">
                            <p class="vehicle__header-number">03</p>
                            <p class="vehicle__header-text">TECHNOLOGY</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="hero-section">
            <div class="container">
                <div class="vehicle-hero__subtitle-wrapper">
                    <strong class="vehicle-hero__number">03</strong>
                    <h3 class="vehicle-hero__subtitle">Meet Your Crew</h3>
                </div>
                <div class="vehicle">
                    <div class="vehicle-hero__content-wrapper">
                        <div class="vehicle-hero__links">
                            <a class="vehicle-hero__link" href="./vehicle.html">1</a>
                            <a class="vehicle-hero__link" href="./spaceport.html">2</a>
                            <a class="vehicle-hero__link" href="./capsule.html">3</a>
                        </div>
                        <div>
                            <strong class="vehicle-hero__strong">
                                THE TERMINOLOGY…
                            </strong>
                            <h1 class="vehicle-hero__title">SPACEPORT</h1>
                            <div class="vehicle-hero__text-wrapper">
                                <p class="vehicle-hero__text">A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, by analogy to the seaport for ships or airport for aircraft. Based in the famous Cape Canaveral, our spaceport is ideally situated to take advantage of the Earth’s rotation for launch.</p>
                            </div>
                        </div>
                    </div>
                    <img src="./images/spaceport-img.png" alt="" width="515" height="527">
                </div>
            </div>
        </section>
    </main>
</body>
</html>